#grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  grid-gap:5em;
}

*{
    background-color:#191414;
}
.main {width:75%;
margin:0 auto;}


#grid > div {
    border:#1DB954 solid .2em;
    margin:20px;
    border-radius:10px;
}

#griditem {
    color:white;
    perspective: 1000px;
    height: 100%;
}

#sub{
    color:#1DB954
}

#logo{text-align:center;
width:200px;
}

.head1{text-align:center;
padding-top:50px;
padding-bottom:80px;}

.image img{width:200px;
border-radius:20px;
border: .05em white solid;}

.image{ width: 200px; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    
    position: relative;
margin-top:1em;
margin-bottom:1em;
border-radius: 20px;}

.desc{padding:10px;
    width:75%;
margin:0 auto;}

h1{font-size: 24px;
    text-align: center;
}

h2{text-align:center;
font-size:20px;
font-weight:200;}

body{color:#191414;
font-family: 'Montserrat', sans-serif;
}

#title{width:60%;
margin:0 auto;}

.griditem-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  #griditem:hover .griditem-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .griditem-front, .griditem-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */

  
  /* Style the back side */
  .griditem-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }